# This is file that holds configurable parameters for the bots, particularly in the context of
# heuristics and optimisation hyper-parameters.

[AI]
# The path from the root directory that the program should use to look for bots to plugin.
bot plugin path: src.ai.bots
# After how many games the AI should re-train bots (if they have trainable heuristics).
bot training frequency: 1
# In order to train for a non-generic heuristic, but a map specific one such as land or no-land, at least 80% of the maps,
# must be of this type.
map rate to choose type: 0.8

[Heuristics]
# Value boundaries an optimisation algorithm will explore with this heuristic.
ship adjacency value box: 0.05,5

#This section contains hyper parameters for the optimistion algorithm
[Optimisation]
black box global calls: 10
black box local calls: 15
games to train: 10
# How often to replay a game for different outcomes (due to move randomisation).
replayable games: 1
# How many threads to have searching at once.
parallel calls: 4

[Logging]
# How many games to store in a dict and pickle per opponent. (Used to avoid long loading times).
max games to log per opponent: 200

