# This is file that holds configurable parameters for the bots, particularly in the context of
# heuristics and optimisation hyper-parameters.

[AI]
# The path from the root directory that the program should use to look for bots to plugin.
bot plugin path: src.ai.bots
# After how many games the AI should re-train bots (if they have trainable heuristics).
bot training frequency: 15
# In order to train for a non-generic heuristic, but a map specific one such as land or no-land, at least 80% of the maps,
# must be of this type.
map rate to choose type: 0.8

[Heuristics]
# Value boundaries an optimisation algorithm will explore with this heuristic.
ship adjacency value box: 0.05,5

#This section contains hyper parameters for the optimistion algorithm
[Optimisation]
#Must be greater than the number of parameters (heuristics) to optimise.
black box global calls: 20
# Must be >1 to work.
black box local calls: 15
# Number of games to use to train
# (if your training frequency < games to train, it may not have enough games for the 1st training).
games to train: 15
# For each game, a BFS looks for this number possible board states that could play out in the current configuration.
boards to sample per game: 100
# How many threads to have searching at once.
parallel calls: 4

[Logging]
# How many full games to store in a dict and pickle per opponent. (Used to avoid long loading times).
# This number needs to be greater than the games to train.
max games to log per opponent: 200

